<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myprojectetudiant.Q5"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/q5" />

            <TextView
                android:id="@+id/q5txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question n°5"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.93" >

            <TextView
                android:id="@+id/q5ennonce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="64dp"
                android:text="5)"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/q5reponseInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/q5ennonce"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="44dp"
                android:ems="10"
                android:hint="repondre içi" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/finTestBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/q5reponseInput"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="52dp"
                android:text="Fin Test" />

        </RelativeLayout>
    </LinearLayout>

</FrameLayout>

