<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.wael.partie_etudiant.RegisterEtudiant"
    tools:ignore="MergeRootFrame"
    >

    <fragment
        android:layout_width="90dp"
        android:layout_height="fill_parent"
        android:name="com.example.wael.partie_etudiant.StepsHeadLinesFragment"
        android:id="@+id/steps_headlines_fragment"
        />

    <fragment
        android:layout_width="103dp"
        android:layout_height="fill_parent"
        android:name="com.example.wael.partie_etudiant.StepViewFragment"
        android:id="@+id/steps_view_fragment"
        android:layout_weight="0.14" />


</LinearLayout>
