<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wael.student.ListCoursesFragment">

    <TextView android:id="@android:id/empty" android:layout_width="match_parent"
        android:layout_height="55dp" android:gravity="center"
        android:text="Courses list :"
        android:textSize="@dimen/abc_text_size_large_material" />

    <ListView android:id="@+id/list_courses" android:layout_width="match_parent"
        android:layout_height="494dp"
        android:dividerHeight="10dp"

        android:divider="@android:color/transparent"
        android:layout_gravity="center_horizontal|bottom" />

</LinearLayout>
