<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_gravity="center|center_vertical"
            android:id="@+id/homeIcon"
            android:src="@drawable/new_img" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"
                android:textColor="#ff000000"
                android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/home_name"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="ProfName"
                android:id="@+id/home_prof"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DateTest"
                android:textColor="#ff828380"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/home_date"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
