<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="127dp"
            android:layout_height="81dp"
            android:id="@+id/imageView"
            android:src="#ffff3000" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="206dp"
            android:layout_height="92dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/subject_name" />

            <TextView
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/teacher_name" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>