<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_my_linear_layout"
            android:gravity="center_horizontal">

            <include
                android:id="@+id/tab1"
                layout="@layout/header_register"
                android:layout_width="fill_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_my_linear_layout"
            android:ems="10"
            android:hint="Mail "
            android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/passwordInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_marginTop="@dimen/space_my_linear_layout"
                />




        <CheckBox
            android:id="@+id/showPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="85dp"
            android:text="Show my password"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/repasswordInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Retype password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/creercompteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/space_my_linear_layout"
            android:text="Create your acount" />

        <Button
            android:id="@+id/viderInscriBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_my_linear_layout"
            android:text="Clear" />

    </LinearLayout>

</LinearLayout>








